<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ChooseSport">


    <Button
        android:id="@+id/draftKingsBtn"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#4ab9f5"
        android:fontFamily="@font/klaptbold"
        android:text="DraftKings"
        android:textColor="#333333"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fanDuelBtn"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#4ab9f5"
        android:fontFamily="@font/klaptbold"
        android:text="FanDuel"
        android:textColor="#333333"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/draftKingsBtn"
        app:layout_constraintStart_toStartOf="@+id/draftKingsBtn" />

    <Button
        android:id="@+id/logout"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#4ab9f5"
        android:fontFamily="@font/klaptbold"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/draftKingsBtn" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:fontFamily="@font/klaptbold"
        android:text="Select a Site"
        android:textColor="#ffffff"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>