<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".SavedLineups">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/klaptbold"
        android:text="My Lineups "
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/btnToDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSavedLineups"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#ffffff"
        android:textColor="@color/white"
        android:theme="@style/spinnerTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/displaySavedSport"
        app:layout_constraintEnd_toStartOf="@+id/btnToDisplay"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/displaySavedSport"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:fontFamily="@font/klaptbold"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toStartOf="@+id/btnToDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToDisplay" />

    <Button
        android:id="@+id/btnToDisplay"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#4ab9f5"
        android:fontFamily="@font/klaptbold"
        android:text="Display"
        app:layout_constraintBottom_toTopOf="@+id/displaySavedSport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/displaySavedSport"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/goToHome"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#4ab9f5"
        android:fontFamily="@font/klaptbold"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView4"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/goToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displaySavedSport">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/displaySavedLineups"
                android:layout_width="match_parent"
                android:layout_height="346dp"
                android:text='Choose a sport in the drop down tab and select "Display" to show your saved lineup.'
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>