<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FD_SelectLineup_NBA">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Auto Select Optimized Positions:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/qbSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="QB"
        app:layout_constraintBaseline_toBaselineOf="@+id/pkSwitch"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/rbSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="RB 1"
        app:layout_constraintBaseline_toBaselineOf="@+id/rb2Switch"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/wrSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="WR 1"
        app:layout_constraintBaseline_toBaselineOf="@+id/wr2Switch"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/wr2Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="19dp"
        android:text=" WR 2"
        app:layout_constraintBottom_toTopOf="@+id/wr_te_rbSwitch"
        app:layout_constraintStart_toEndOf="@+id/wrSwitch" />

    <Switch
        android:id="@+id/rb2Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="RB 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pkSwitch" />

    <Switch
        android:id="@+id/teSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="TE"
        app:layout_constraintBaseline_toBaselineOf="@+id/pkSwitch"
        app:layout_constraintStart_toEndOf="@+id/pkSwitch" />

    <Switch
        android:id="@+id/d_stSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="D/ST"
        app:layout_constraintBaseline_toBaselineOf="@+id/wr_te_rbSwitch"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/pkSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="53dp"
        android:text="Kicker"
        app:layout_constraintStart_toEndOf="@+id/rbSwitch"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Switch
        android:id="@+id/wr_te_rbSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="17dp"
        android:text="WR/TE/RB"
        app:layout_constraintBottom_toTopOf="@+id/generateBtn"
        app:layout_constraintStart_toEndOf="@+id/d_stSwitch" />

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="57dp"
        android:text="Generate Lineup"
        app:layout_constraintBottom_toTopOf="@+id/namesTxtBx"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/namesTxtBx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="296dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>