<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".DisplayLineups"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="196dp">


    <Button
        android:id="@+id/save"
        android:layout_width="148dp"
        android:layout_height="75dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#4ab9f5"
        android:text="Save Lineup"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineupScrollView" />

    <Button
        android:id="@+id/httpBut"
        android:layout_width="225dp"
        android:layout_height="51dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#4ab9f5"
        android:text="Generate Optimized Lineup"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@+id/lineupScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfLineups" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="31dp"
        android:text="How many lineups would you like to generate?"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/numberOfLineups"
        app:layout_constraintStart_toStartOf="@+id/numberOfLineups"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/numberOfLineups"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerTheme"
        app:layout_constraintBottom_toTopOf="@+id/httpBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ScrollView
        android:id="@+id/lineupScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/httpBut">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/lineup1"
                android:layout_width="410dp"
                android:theme="@style/spinnerTheme"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:layout_height="100dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/lineup2"
                android:layout_width="410dp"
                android:layout_marginLeft="10dp"
                android:layout_height="100dp"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/lineup3"
                android:layout_width="410dp"
                android:layout_marginLeft="10dp"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:layout_height="100dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/lineup4"
                android:layout_width="410dp"
                android:layout_marginLeft="10dp"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:layout_height="100dp"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/lineup5"
                android:layout_width="410dp"
                android:layout_marginLeft="10dp"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:layout_height="100dp"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/lineup6"
                android:layout_width="410dp"
                android:layout_marginLeft="10dp"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:layout_height="100dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/lineup7"
                android:layout_width="410dp"
                android:layout_marginLeft="10dp"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:layout_height="100dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/lineup8"
                android:layout_width="410dp"
                android:layout_marginLeft="10dp"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:layout_height="100dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/lineup9"
                android:layout_width="410dp"
                android:layout_marginLeft="10dp"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:layout_height="100dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/lineup10"
                android:layout_width="410dp"
                android:layout_marginLeft="10dp"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:layout_height="100dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>