<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseSport">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:text="Select a Sport "
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="68dp" />

    <Switch
        android:id="@+id/nbaSwitch"
        android:layout_width="104dp"
        android:layout_height="51dp"
        android:text="NBA"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="357dp" />

</LinearLayout>