# DailyFantasySports

./: README.md  TestRequestREADME.txt  bioPage.html  bioStyle.css  contactform_handler.js  deliverablesPage.html  index.html  notes.docx  style.css  technicalOverview.html  test.py
DFOptimizerApp/app/: build.gradle  local.properties
DFOptimizerApp/app/gradle/wrapper/: gradle-wrapper.properties
DFOptimizerApp/app/src/main/: AndroidManifest.xml
DFOptimizerApp/app/src/main/python/: .Main.py.swo  Main.py  Main.wsgi  NBA.py  NBA.wsgi  NFL.py  lineupTest.py  mappings.py  test.py
DFOptimizerApp/app/src/main/python/Database/: query.py
DFOptimizerApp/app/src/main/python/Optimization/: Fanduel_optimize.py  MLBDraftKings.py  MLBFanduel.py  MLBOptimizer.py  NBADraftKings.py  NBAFanduel.py  NBAOptimizer.py  NFLDraftKings.py  NFLFanduel.py  NFLOptimizer.py
DFOptimizerApp/app/src/main/python/constant/: constant.py
DFOptimizerApp/app/src/main/python/data_collection/: NBAstats_Functions.py  past_n.py  season_stats.py  test.py
DFOptimizerApp/app/src/main/python/model/: linear_regression.py
DFOptimizerApp/app/src/main/python/slates/: NBAslateFD.csv  NFLslateDK.csv  NFLslateDKTest.csv  NFLslateFD.csv  dk.py  fd.py  nflslate.csv  output_fanduel_proj.csv  slate.csv  test.csv
DFOptimizerApp/app/src/main/python/tests/: multipleLineups.py  test.py  test_GetSlateNBADK.py  test_GetSlateNFLFD.py  test_MainNFLDK.py  test_MainNFLFD.py  test_NFLslateDate.py
DFOptimizerApp/app/src/main/python/training/: player.py
DFOptimizerApp/app/src/main/res/drawable/: custom_rounded_corners.xml  gradient.xml
DFOptimizerApp/app/src/main/res/font/: font_family.xml
DFOptimizerApp/app/src/main/res/layout/: activity_choose_site.xml  activity_choose_sport.xml  activity_display_lineups.xml  activity_display_lineups.xml.orig  activity_fd_select_lineup_nba.xml  activity_home_screen.xml  activity_http_connect.xml  (+6 more)
(+76 files in other folders)
