
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> <style>
  
       .header {
        height: 40px;
        padding: 20px 20px 0;
        background: #e1e1e1;
      }
      .main-content {
        height: 60vh;
        padding: 20px;
      }
      footer {
        padding: 10px 20px;
        background: #666;
        color: white;
      }
      a {
        color: #00aaff;
      }
  
  
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;} .mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */ .slideshow-container {
max-width: 1000px; position: relative; margin: auto;
}
/* Caption text */ .text {
color: #f2f2f2; font-size: 15px; padding: 8px 12px; position: absolute; bottom: 8px;
width: 100%;
text-align: center; }
/* Number text (1/3 etc) */ .numbertext {
color: #f2f2f2; font-size: 12px; padding: 8px 12px; position: absolute; top: 0;
}
/* The dots/bullets/indicators */ .dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active {
background-color: #717171; }
/* Fading animation */ .fade {
-webkit-animation-name: fade; -webkit-animation-duration: 1.5s;

animation-name: fade;
animation-duration: 1.5s; }
@-webkit-keyframes fade { from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade { from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */ @media only screen and (max-width: 300px) {
.text {font-size: 11px} }
</style>
  </head>


  
  
<h2>About Us</h2>
<p> This application was developed by a team from the University of Alabama system computer science department to implement a use your friendly interface that is compatible with a highly functional back and SQL database.</p>
  
  
  
  
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 4</div>
<img src="image.png" style="width:100%"> <div class="text">Charity Brown</div>
</div>
<div class="mySlides fade">
<div class="numbertext">2 / 4</div>
<img src="image2.png" style="width:100%"> <div class="text">Andy Johnson</div>
</div>
<div class="mySlides fade">
<div class="numbertext">3 / 4</div>
<img src="image3.png" style="width:100%"> <div class="text">Elizabeth Payne</div>
</div>
 <div class="mySlides fade">
<div class="numbertext">4 / 4</div>
<img src="image4.png" style="width:100%"> <div class="text">Gage Wassweiler</div>
</div>
</div> <br>
<div style="text-align:center"> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span><span class="dot"></span>
</div>
  
  
  
  
<script>
var slideIndex = 0; showSlides();
 
 function showSlides() {
  var i;
var slides = document.getElementsByClassName("mySlides"); var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none"; }
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1} for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", ""); }
slides[slideIndex-1].style.display = "block"; dots[slideIndex-1].className += " active"; setTimeout(showSlides, 2000); // Change image every 2 seconds
} </script>
  
  
    
<h2>Charity Brown</h2>
<p> Insert Description</p>
  
  
<h2>Andy Johnson</h2>
<p>Insert Description</p>
  
  
  
   
<h2>Elizabeth Payne</h2>
<p> Insert Description</p>
  
  
  
  
<h2>Gage Wassweiler</h2>
<p> Insert Description</p>
  
    
  <body>
    <footer>
      <p>*Replace with contact info*Company © W3docs. All rights reserved.</p>
    </footer>
  </body>
</body>
</html>

