<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="spinnerTheme">
        <item name="android:textColor">@color/white</item>
        <item name="android:colorBackground">@color/gray</item>
    </style>


</resources>