
 <!DOCTYPE html>
<html>
<head>
  <!--CSS Layout-->
<meta name="viewport" content="width=device-width, initial-scale=1"> <style>

       <link rel="stylesheet" href="bioStyle.css">


</style>
  </head>


  <!--About Us Statement-->

<h2>About Us</h2>
<p> This application was developed by a team from the University of Alabama <br> School of Engineering's Computer Science Department in order to implement<br> a user friendly interface that is compatible with a highly functional back and SQL database.<br> Meet the team below!</p>


 <!--Slideshow containing team name and pictures-->
<link rel="stylesheet" href="bioStyle.css">
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 4</div>

<img src="bioPhotos/Charity.jpg" width="460" height="460"> <div class="text">Charity Brown</div>

 </div>
<div class="mySlides fade">
<div class="numbertext">2 / 4</div>
<img src="bioPhotos/Andy.jpg" width="460" height="460"> <div class="text">Andy Johnson</div>
</div>
<div class="mySlides fade">
<div class="numbertext">3 / 4</div>
<img src="bioPhotos/Elizabeth.jpeg" width="460" height="460"> <div class="text">Elizabeth Payne</div>
</div>
 <div class="mySlides fade">
<div class="numbertext">4 / 4</div>
<img src="bioPhotos/Gage.jpg" width="460" height="460"> <div class="text">Gage Wassweiler</div>
</div>
</div> <br>
<div style="text-align:center"> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span><span class="dot"></span>
</div>


  <!--Script for Slideshow functionality-->

<script>
var slideIndex = 0; showSlides();

 function showSlides() {
  var i;
var slides = document.getElementsByClassName("mySlides"); var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none"; }
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1} for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", ""); }
slides[slideIndex-1].style.display = "block"; dots[slideIndex-1].className += " active"; setTimeout(showSlides, 2000); // Change image every 2 seconds
} </script>


  <!--Team names and descriptions-->
<h2>Charity Brown</h2>
<p> Charity Brown is currently a senior at the University of Alabama majoring in Computer Science with a minor in Criminal Justice. Charity's main areas of expertise entail using her software and cyber technical background in Computer Science to produce innovative, optimal, and immediate solutions with little or no rework involved.
 </p>

<h2>Andy Johnson</h2>
<p>I am currently a senior at the University of Alabama, majoring in Computer Science and minoring in Mathematics. I used to be a Civil Engineering major until my junior year when I completed an internship with Turner Construction and realized that my calling was elsewhere and developed a desire for software engineering.</p>

<h2>Elizabeth Payne</h2>
<p> I am a senior at the University of Alabama with a major in Computer Science
and a minor in Mathematics. During my time at Alabama, I feel like I have
developed strong skills in programming as well as being able to work well with
others in group projects. Because of these skills, I have had the great opportunity
of interning for Craft Designs Inc. in Huntsville, AL, for the past 3 years.  </p>

<h2>Gage Wassweiler</h2>
<p> I am a Senior at the University of Alabama with a major in Computer Science and a minor in Creative Media. Throughout the course of my academic career, I have also worked as an electrical engineering intern for Gestamp Auotmotive. As an intern, I have had the opportunity to assist with the electrical layout of a new manufacturing plant while also learning valuable skills such as AutoCad. In both my academic and professional projects, I have developed problem-solving, management and analytical skills. I have also gathered valuable leadership skills as the president and team captain of the Alabama Boxing Club which held over 70 members.</p>
<head>
  <link rel="stylesheet" href="style.css">
</head>
 <br>
 <br>
 <br>

 <!--Contact Form-->
  <link rel="stylesheet" href="bioStyle.css">
 <div class= "contact-form">
  <h3>Contact Us!</h3>
  <br>
  
  <h3>Email:fanassistcontact@gmail.com</h3> <br>
  
   <!--<form id="contact-form" method="post" action="contact_form_handler.php">
<input name="name" type="text" class="form-control" placeholder="Your Name" required>
  <br>
  <input name="email" type="email" class="form-control" placeholder= "Your Email" required>
  <br>
     <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
  <br>
     <input type="submit" class="form-control submit" value="SEND MESSAGE">
  </form>
  </div>-->
 <!--End of Contact Form-->
 
    



  <body>

   <!--Footer-->
    <footer>
       <!--Return to homepage-->
      <a href="index.html">
    <div class="div1">
      Back to Home!
    </div>
</a>
    </footer>
  </body>
</body>
</html>
