
  
       .header {
        height: 40px;
        padding: 20px 20px 0;
        background: #e1e1e1;
      }
      .main-content {
        height: 60vh;
        padding: 20px;
      }
      footer {
        padding: 10px 20px;
        background: #666;
        color: white;
      }
      a {
        color: #00aaff;
      }
  
  
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;} .mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */ .slideshow-container {
max-width: 500px; position: relative; margin: auto;
}
/* Caption text */ .text {
color: #0a0a0a; font-size: 15px; padding: 8px 12px; position: absolute; bottom: 8px;
width: 100%;
text-align: center; }
/* Number text (1/3 etc) */ .numbertext {
color: #f2f2f2; font-size: 12px; padding: 8px 12px; position: absolute; top: 0;
}
/* The dots/bullets/indicators */ .dot {
height: 15px;
width: 15px;
 margin: 0 2px; 
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active {
background-color: #717171; }
/* Fading animation */ .fade {
-webkit-animation-name: fade; -webkit-animation-duration: 1.5s;

animation-name: fade;
animation-duration: 1.5s; }
@-webkit-keyframes fade { from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade { from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */ @media only screen and (max-width: 300px) {
.text {font-size: 11px} }
 
 /*Contact 
 
 */
 .contact-title
{
 margin-top:100px;
 color: #fff;
 text-transform: uppercase;
 transition: all 4s ease-in-out;
 }
 .contact-title h1
{
 front-size: 32px;
 line-height: 10px;
 }
 .contact-title h2
{
 font-size: 16px;
 }
 form
 {
  margin: center;
  margin-top: 50px;
  transition: all 4s ease-in-out
 }
 .form-control
 {
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #fff;
  font-size: 18px;
  margin-bottom: 16px;
 }
 input
 {
  height: 45px
 }
 form .submit
 {
  background: #ff5722;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
 }
 form .submit: hover
{
 background-color: #f44336;
 cursor: pointer;
 }
 h3 {margin: 0 auto;}



