<html lang=en>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}
		</style>
	</head>
	<body>
		<h2>Deliverables:</h2>
	</body>
	<h2>APK File</h2>
	<a href="FanAssist.apk">
		<div class="div2">APK File</div>
	</a>
	<h2>Project Zip File</h2>
	<a href = "deliverables/FanAssist.zip"> 
		<div class="div2">FanAssist Zip File</div>
	</a>
	<h2>App Demo</h2>
	<a href = "https://www.powtoon.com/c/c7ptQBkNd28/1/m"> 
		<div class="div2">FanAssist App Demo</div>
	</a>
	<h2>Presentations</h2>
	<a href="deliverables/Sprint1Presentation.pptx">
		<div class="div2">Sprint 1 Presentation</div>
	</a>
	<a href="deliverables/Sprint2Presentation.pptx">
		<div class="div2">Sprint 2 Presentation</div>
	</a>
	<a href="deliverables/Sprint3Presentation.pptx">
		<div class="div2">Sprint 3 Presentation</div>
	</a>
	<h2>Project Backlog</h2>
	<a href="deliverables/ProjectBacklog.xlsx">
		<div class="div2">Project Backlog</div>
	</a>
	<h2>Sprint Backlogs</h2>
	<a href="deliverables/Sprint1GoalBacklog.docx.pdf">
		<div class="div2">Sprint 1 Backlog</div>
	</a>
	<a href="deliverables/Sprint2GoalBacklog.docx.pdf">
		<div class="div2">Sprint 2 Backlog</div>
	</a>
	<a href="deliverables/Sprint3GoalBacklog.docx.pdf">
		<div class="div2">Sprint 3 Backlog</div>
	</a>
	<h2>Sprint Retrospectives</h2>
	<a href="deliverables/Sprint1Retrospective.docx.pdf">
		<div class="div2">Sprint 1 Retrospective</div>
	</a>
	<a href="deliverables/Sprint2Retrospective.docx.pdf">
		<div class="div2">Sprint 2 Retrospective</div>
	</a>
	<a href="deliverables/Sprint3Retrospective.docx.pdf">
		<div class="div2">Sprint 3 Retrospective</div>
	</a>
	<h2>Daily Meeting Logs</h2>
	<a href="deliverables/DailyMeetingS1.docx">
		<div class="div2">Daily Meetings -- Sprint 1</div>
	</a>
	<a href="deliverables/DailyMeetingS2.docx">
		<div class="div2">Daily Meetings -- Sprint 2</div>
	</a>
	<a href="deliverables/DailyMeetingS3.docx">
		<div class="div2">Daily Meetings -- Sprint 3</div>
	</a>
	<h2>Test Cases</h2>
	<a href="TestCases.zip">
		<div class="div2">Test Cases (18) Zip File<br><br></div>
	</a>
	<a href="index.html">
		<div class="div2">
			Back to Home!
		</div>
	</a>
</html>
