<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
<title>Daily Fantasy Sports Optimizer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>

<h1>Daily Fantasy Sports Optimizer:</h1>
	
<p>
	A project by: Charity Brown, Andy Johnson, Elizabeth Payne, and Gage
	Wassweiler
</p>

<nav>
	<ul>
		<li><a href="technicalOverview.html">Technical Overview</a></li>
		<li><a href="deliverablesPage.html">Deliverables</a></li>
		<li><a href="bioPage.html">About Us</a></li>
	</ul>
</nav>

	<center><iframe width="1280" height="720" src="https://www.powtoon.com/embed/c7ptQBkNd28/" frameborder="0" allowfullscreen></iframe></center>

<h2>Project Overview:</h2>
	<p>   Fantasy sports can be great, but a large amount of the time, users don't 
	really know the best way to build a lineup and it can be a major hassle to go sift through tons
	of data about every player and team. This project is intended to assist daily fantasy sports users create 	
	optimized lineups for competitions. Making lineups on apps such as FanDuel and
	DraftKings is very difficult because the user is left to create a lineup on their
	own using very limited statistics.</p>

	<p>    With our app, users can automatically generate an optimal lineup based on
	detailed player statistics, player salary, and the salary cap. The user is also able
	to choose specific players they want to run the optimization around. </p>

<h2>Project Specifications:</h2>
<blockquote>
<h3>Optimized Lineup</h3>
<p>The app generates optimized lineups for each user that they can then use on
daily fantasy sports sites. In order to make these lineups, we use
statistics including: player average points per game, player average performace
against opponent, injury status, strength of the opponent, etc. See our
"Technical Overview" for more information on our statistics </p>

<h3>User-Friendliness and Ease of Use</h3>
<p>Our goal is to create an application that is easy to use and also appealing
in order to keep users happy. The app has a very straightforward and concise interface
and it also allows users to save their lineups under their account! </p>

<h3>Daily Fantasy Sports Offered</h3>
<p> We offer optimized lineups for NBA, MLB, and NFL! The lineups offered work for head to head
	contests in both DraftKings and Fanduel.</p> 
</blockquote>
</body>
</html>
