.p-welcome{

}

.div1 {
    width: 300px;
    height: 200px;
}

body {
		background-image: url("paper_1.png");
}

nav {
    width: 100%;
    height: 50px;
    background-color: #333;
}

ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
    margin-left: 30px;
}

li {
		float: left;
}

li a{
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 14px 16px;
}
li a:hover {
	background color: #111;
}
.active {
	background-color: #99c522;
}
