<html lang=en>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
	</head>
	<body>
		<h2> Technical Features:</h2>
		<blockquote>

			<h3>APIs and Plugins</h3>
			<p>FanAssist uses many API's to interact with the NBA, NFL, and MLB stats.
			These include libraries that grab stats from Draftkings, the NBA, and ESPN.
			These stats are then used to build our predictive modeling and optimization scripting.
			NBA uses a predictive model created by the developers and MLB and NFL use ESPN projections
			</p>

			<h3>Modeling Process</h3>
			<p>FanAssist runs a linear regression in order to predict the fantasy
			points for each player. We can track the accuracy by looking at the
			P-value. We cant to get as close to 1 as possible although it would be
			phenomenal if we can achieve a P-value of 0.6. Our initial goal was to
			get above 0.45. We can also check how coherent and useful our data is
			using the Adjusted R squared value. </p>

			<h3>Web Communication</h3>
			<p>Our app relies heavily on the need for our front end interface to communicate with
			the back end model and optimization python code. We accomplished this by launching an AWS-EC2
			instance that runs an Apache web server that hosts a python Flask app. Communication is then
			done by get requests from the front end to the back end.
			</p>
		</blockquote>
	</body>
	<a href="index.html">
		<div class="div1">
			Back to Home!
		</div>
	</a>
</html>
