<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="346dp"
        android:layout_height="100dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/customizeBtn"
        android:layout_width="220dp"
        android:layout_height="61dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#4ab9f5"
        android:fontFamily="@font/klaptbold"
        android:text="Create Customized Lineup"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myLineups">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" NBA Lineup - DraftKings:"
                android:textColor="#4ab9f5"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="161dp" />

            <Spinner
                android:id="@+id/nba_dk_lineup"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:textColor="@color/white"
                android:theme="@style/spinnerTheme" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" NBA Lineup - FanDuel:"
                android:textColor="#4ab9f5"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="309dp" />

            <Spinner
                android:id="@+id/nba_fd_lineup"
                android:layout_width="370dp"
                android:layout_height="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:textColor="@color/white"
                android:theme="@style/spinnerTheme" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" NFL Lineup - DraftKings:"
                android:textColor="#4ab9f5"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="227dp" />

            <Spinner
                android:id="@+id/nfl_dk_lineup"
                android:layout_width="371dp"
                android:layout_height="95dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:textColor="@color/white"
                android:theme="@style/spinnerTheme" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" NFL Lineup - FanDuel:"
                android:textColor="#4ab9f5"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="309dp" />

            <Spinner
                android:id="@+id/nfl_fd_lineup"
                android:layout_width="371dp"
                android:layout_height="97dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:textColor="@color/white"
                android:theme="@style/spinnerTheme" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" MLB Lineup - DraftKings:"
                android:textColor="#4ab9f5"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="309dp" />

            <Spinner
                android:id="@+id/mlb_dk_lineup"
                android:layout_width="371dp"
                android:layout_height="92dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:textColor="@color/white"
                android:theme="@style/spinnerTheme" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" MLB Lineup - FanDuel:"
                android:textColor="#4ab9f5"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="309dp" />

            <Spinner
                android:id="@+id/mlb_fd_lineup"
                android:layout_width="372dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:textColor="@color/white"
                android:theme="@style/spinnerTheme" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/myLineups"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#4ab9f5"
        android:fontFamily="@font/klaptbold"
        android:text="My Lineups"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>