<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSport">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="104dp"
        android:layout_height="51dp"
        android:text="NBA"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:text="Select a Sport "
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="71dp" />

</androidx.constraintlayout.widget.ConstraintLayout>