<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLineup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Select Optimized Positions:"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="121dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QB"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="159dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RB"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="159dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WR"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="200dp" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WR2"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="200dp" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RB2"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="159dp" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TE"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Lineup"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="1143dp" />

    <Switch
        android:id="@+id/switch8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D/st"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="239dp" />

    <Switch
        android:id="@+id/switch9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kicker"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="240dp" />

    <Switch
        android:id="@+id/switch10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wr/Te/Rb"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="239dp" />
</androidx.constraintlayout.widget.ConstraintLayout>