<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/klaptbold" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/klaptmedium" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/klaptregular" />
</font-family>